<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
	</head>
	<body>
		<div id="box-1">
			<span id="in"></span>
			
		</div>
		<style type="text/css">
			#box-1{
				width: 200px;
				height: 150px;
				border: 1px solid #000000;
				display: flex;
				justify-content: center;/*子元素水平居中*/
				align-items: center;/*设置单行子项目在侧轴方向上的对齐方式*/
			}
			#in{
				background-color: blue;
				width: 100px;
				height: 90px;
		
			}
		</style>
		
		
		<!-- 通过伪类使元素垂直居中，不建议用 -->
		<div id="box-2">
			<span id="in1"></span>
			
		</div>
		<style type="text/css">
			#box-2{
				width: 200px;
				height: 150px;
				border: 1px solid #000000;
				text-align: center;
			}
			#box-2:before{
				content: '';
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
			#in1{
				background-color: blue;
				width: 50%;
				height: 50%;
				display: inline-block;
				vertical-align: middle;
		
			}
		</style>
		
		<!-- 通过transform实现 -->
		<div id="box-3">
			<div id="in3"></div>
		</div>
		<style>
			#box-3{
				width: 200px;
				height: 150px;
				border: 1px solid #000000;
				position: relative;
			}
			#in3{
				background-color: #0000FF;
				width: 50%;
				height: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				
				transform: translate(-50%, -50%)
			}
		</style>
		
	</body>
</html>
