<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		#div1 {
			width:100px;
			height:100px;		
			background: #009F95;		
			position:relative;		
			animation:mymove 2s infinite;		
			-moz-animation:mymove 2s infinite; /* Firefox */		
			-webkit-animation:mymove 2s infinite; /* Safari and Chrome */		
			-o-animation:mymove 2s infinite; /* Opera */
		}
		
		@keyframes mymove{
			0% {top:0px;}	
			50% {top: 100px}
			100% {top: 0px}
		}
		
		@-moz-keyframes mymove{
			0% {top:0px;}	
			50% {top: 100px}
			100% {top: 0px}
		}
		@-webkit-keyframes mymove{
			0% {top:0px;}
			50% {top: 100px}
			100% {top: 0px}
		}
		@-o-keyframes mymove{
			0% {top:0px;}
			50% {top: 100px}
			100% {top: 0px}
		}
	</style>
	<body>
		<div id="div1">
			
		</div>
	</body>
</html>
