<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
			    width: 300px;
			    height: 100px;
			    background-color: pink;
			    animation-name: test;
			    animation-duration: 3s;
			    animation-timing-function: ease;
			    animation-delay: 0s;
			    animation-iteration-count: infinite;
			    animation-direction: normal;
			    animation-play-state: running;
			    animation-fill-mode: none;
			}
			/* 关于keyframes关键帧的内容稍后介绍     */
			@keyframes test{
			    0%{background-color: lightblue;}
			    30%{background-color: lightgreen;}
			    60%{background-color: lightgray;}
			    100%{background-color: black;}
			}
		</style>
	</head>
	<body>
		<div></div>
		
	</body>
</html>




