/**
 * 定义格式颜色按钮
 */
 
// 给按钮设置透明度
button:hover {
    opacity: 0.8;
}

button {
    outline: none;//（轮廓）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。
    border: 0;

    i {
        margin-right: 5px;
    }
}

 //*绿色按钮
.btn-green-font{
	height: 32px;
	//padding: 0 18px;
	width: 64px;
	text-align: center;
	background-color: #F6FFED;
	border-radius: 2px;
	border: 1px solid #8cDE4D;
	cursor: pointer;
	color: #52c41A;//定义按钮字体颜色
	
}

// 蓝字按钮
.btn-blue-font {
    //padding: 0 18px;
	width: 64px;
    height: 32px;
    background: rgba(230, 247, 255, 1);
    border-radius: 2px;
    border: 1px solid rgba(92, 193, 255, 1);
    cursor: pointer;
    color: #1890FF;
}

// 红色按钮
.btn-red-font {
    height: 32px;
    padding: 0 18px;
    text-align: center;
    border-radius: 2px;
    background: #FF5722;
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    color: #fff;
}


// 白色按钮
.btn-white-font {
    height: 32px;
    padding: 0 18px;
	text-align: center;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(221, 221, 221, 1);
    border-radius: 2px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
}

// 橙色按钮
.btn-orange-font {
    height: 32px;
    padding: 0 18px;
    text-align: center;
    border-radius: 2px;
    background: #FFA940;
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    color: #fff;
}