<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="./css/swiper-bundle.min.css">
		<link rel="stylesheet" type="text/css" href="font_iconfont/iconfont.css" />

		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper-container {
				width: 50%;
				height: 50%;
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.swiper-pagination-bullet {
				width: 25px;
				height: 25px;
				text-align: center;
				line-height: 25px;
				font-size: 20px;
				opacity: 0.8;
				color: #009F95;

				background: rgba(0, 0, 0, 0);
			}

			.swiper-pagination-bullet:hover {
				opacity: 1;
				color: #009F95;
				font-size: 22px;
				background: rgba(255, 125, 205, 0.1);

			}

			.swiper-pagination-bullet-active {
				opacity: 0.8;
				color: #009F95;
				background: rgba(85, 170, 255, 0.15);
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">Slide 1</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				<div class="swiper-slide">Slide 4</div>
				<div class="swiper-slide">Slide 5</div>

			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>

		<!-- Swiper JS -->
		<script src="./js/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
					renderBullet: function(index, className) {
						return `<span class='${className} iconfont'>&#xe682;</span>`
					},
				},
				autoplay: {
					delay: 3999,
					stopOnLastSlide: false,
					disableOnInteraction: true,
				},
			})
		</script>
	</body>

</html>
