.menu-box {
    display: flex;
    width: 200px;
    height: 500px;
	flex-direction: column;
	
	

    .menu {	 
        width: 100%;
        height: 100%;
        overflow-y: auto;
        background: #393D49;
        color: #fff;

        li {
			//下面用来禁止文字被选中
			-moz-user-select:none; /*火狐*/
			-webkit-user-select:none; /*webkit浏览器*/
			-ms-user-select:none; /*IE10*/
			-khtml-user-select:none; /*早期浏览器*/
			 user-select:none;

            span {
                line-height: 50px;
                cursor: pointer;
                padding: 0 15px;
                display: block;
                color: #fff;
                background: rgba(47,64,86);
				
				
             }
			 
             dl {
                 display: none;
                 dd {
                     a {
                         width: 100%;
                         line-height: 50px;
                         padding: 0 25px;
                         cursor: pointer;
                         color: #ccc;
                         transition: all .3s;
                     }
                 }
                 dd:hover {
                     a {
                         color: #fff;
                         transition: all .3s;
                     }
                 }

                 dd.active {
                     background: #009688;
                 }
             }

             dl.active {
                 display: block;
             }
			 
			 /* .menu-active{
				 background-color: #955666;
			 } */
			 
         }
     }
 }
 
 
 
 /**
  * 定义分割线样式
  */
 
 .box {
   height: 40px;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .line {
   height: 1px;
   flex-grow: 1;
   background-color: #eaeaea;
 }
 .text{
 	color: #989898;
 	font-size: 14px;
 	margin: 0 8px;
 }